################################################################################
# Copyright (c) IBM Corporation 2020, 2021
################################################################################

################################################################################
# Minimum required configuration for this playbook.
# For additional `ansible.cfg` configuration options, review:
#   https://docs.ansible.com/ansible/latest/reference_appendices/config.html
#   https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
################################################################################

[defaults]
forks = 25
#remote_user = br11556
#remote_tmp  = ~/ansible/cirats
#local_tmp   = ~/.ansible/tmp
timeout = 300
ansible_managed = Ansible managed
display_skipped_hosts=False
# Human-readable output
stdout_callback = yaml
host_key_checking = False

[ssh_connection]
pipelining = true
ssh_args -o StrictHostKeyChecking=no
#scp_if_ssh = false
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s

[persistent_connection]
connect_timeout = 300
connect_retry_timeout = 10
network_cli_retries = 5

#[privilege_escalation]
#become=True
#become_method=su
#become_user=bpxroot
#become_ask_pass=False

